<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Movie Review</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" href="sofa.ico" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;500;600&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body style="background-color: rgb(253, 253, 253);">
    <div style="height: 1.6em; background-color: black;">
        <div class="text" style="text-indent: 17em;display: inline-block;">⠀</div>
        <a href="./login.html">
            <div class="text" style="display: inline-block;">Login</div>
        </a>
        <div class="text" style="display: inline-block;"> | </div>
        <a href="./register.html">
            <div class="text" style="display: inline-block;">Register</div> 
        </a>
    </div>
    <div class="container">
        <div class="jumbotron" style="background: rgb(253, 253, 253);height: 12em; margin-bottom: 6em;">
            <h1 class="btext" style="text-align: center; font-size: 4em;height: 0.5em;">MOVIE REVIEW</h1>
            <h3 class="btext" style="text-align: center; font-weight: 300;line-height: 2em;">every time is a happy time</h3>
        </div>
        <div class="row" id="nav">
            <div class="col-sm-2">
                <center>
                    <a href=""><h3 class="menu">HOME</h3></a>
                </center>
            </div>
            <div class="col-sm-2">
                <center>
                    <a href=""><h3 class="menu">MOVIES</h3></a>
                </center>
            </div>
            <div class="col-sm-2">
                <center>
                    <a href=""><h3 class="menu">SERIES</h3></a>
                </center>
            </div>
            <div class="col-sm-2">
                <center>
                    <a href=""><h3 class="menu">TV SHOWS</h3></a>
                </center>
            </div>
            <div class="col-sm-2">
                <center>
                    <a href=""><h3 class="menu">COMMUNITIES</h3></a>
                </center>
            </div>
            <div class="col-sm-2">
                <center>
                    <a href=""><h3 class="menu">HELPS</h3></a>
                </center>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <br><br>
            </div>
        </div>
        
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br>

        <div class="row">
            <div class="col-sm-12"">
                <br>
                <center>
                    <hr><br>
                    <div class="text2" style="font-size: 0.8em;">
                        Created by : 6210210096 & 6210210183
                    </div><br>
                </center>
            </div>
        </div>
        <br>
</body>
</html>